NET   "ddr3_addr[0]"                           LOC = "C7"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[10]"                          LOC = "E2"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[11]"                          LOC = "C2"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[12]"                          LOC = "C3"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[13]"                          LOC = "B4"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[1]"                           LOC = "B1"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[2]"                           LOC = "C1"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[3]"                           LOC = "D6"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[4]"                           LOC = "A3"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[5]"                           LOC = "C6"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[6]"                           LOC = "A2"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[7]"                           LOC = "B6"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[8]"                           LOC = "B2"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[9]"                           LOC = "B5"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_ba[0]"                             LOC = "D3"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_ba[1]"                             LOC = "E3"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_ba[2]"                             LOC = "D1"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_cas_n"                             LOC = "C4"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_ck_n[0]"                           LOC = "A4"    |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_ck_p[0]"                           LOC = "A5"    |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_cke[0]"                            LOC = "D5"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_cs_n[0]"                           LOC = "E6"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dm[0]"                             LOC = "E5"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dm[1]"                             LOC = "J5"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[0]"                             LOC = "G2"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[10]"                            LOC = "K1"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[11]"                            LOC = "J1"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[12]"                            LOC = "L3"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[13]"                            LOC = "L2"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[14]"                            LOC = "K3"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[15]"                            LOC = "K2"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[1]"                             LOC = "F3"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[2]"                             LOC = "H4"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[3]"                             LOC = "G5"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[4]"                             LOC = "G1"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[5]"                             LOC = "F4"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[6]"                             LOC = "H5"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[7]"                             LOC = "G4"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[8]"                             LOC = "H2"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[9]"                             LOC = "H1"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dqs_n[0]"                          LOC = "E1"    |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_dqs_n[1]"                          LOC = "H3"    |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_dqs_p[0]"                          LOC = "F2"    |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_dqs_p[1]"                          LOC = "J3"    |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_odt[0]"                            LOC = "A7"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_ras_n"                             LOC = "D4"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_reset_n"                           LOC = "K5"    |     IOSTANDARD = LVCMOS15             ;
NET   "ddr3_we_n"                              LOC = "B7"    |     IOSTANDARD = SSTL15               ;
